<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.threegnome.dealwithit.MainActivity"
    android:weightSum="1"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photoView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textAlignment="center"
            android:text="Deal with it!"
            android:textColor="@color/darkred"
            android:id="@+id/txtDealWithIt"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageButton
            style="@style/toolbar_buttons"
            android:onClick="onClickChoosePhoto"
            android:id="@+id/btnPic"
            android:src="@drawable/ic_portrait_black_24dp" />

        <ImageButton
            style="@style/toolbar_buttons"
            android:onClick="onAnimate"
            android:id="@+id/btnAnimate"
            android:src="@drawable/dealwithitglasses"
            android:padding="10dp"/>

        <ImageButton
            style="@style/toolbar_buttons"
            android:onClick="onChangeMusic"
            android:src="@drawable/ic_audiotrack_black_24dp"/>

        <ImageButton
            style="@style/toolbar_buttons"
            android:onClick="onEditText"
            android:src="@drawable/ic_text_fields_black_24dp" />]

        <ImageButton
            style="@style/toolbar_buttons"
            android:onClick="onEdit"
            android:src="@drawable/ic_edit_black_24dp" />

    </LinearLayout>

</LinearLayout>
